@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@primary-blue: #043873;
@secondary-blue: #1a73e8;
@tertiary-blue: #a7cefc;
@quaternary-blue: #4f9cf9;
@sandle-color: #ffe492;
@pure-white: #ffffff;
@font-white: #fbfcfd;
@black-color: #212529;
@inter-font: "Inter", sans-serif;
@text-black: #212529;

body {
    scroll-behavior: smooth;
}

.navbar {
    background-color: @primary-blue;
}

.navbar-brand {
    width: 11.9375rem;
    min-width: 11.9375rem;
}

.blue-btn {
    background-color: @secondary-blue;
    border-color: @secondary-blue;
    color: @pure-white;
}

.yellow-btn {
    background-color: @sandle-color;
    border-color: @sandle-color;
    color: @primary-blue;
}

.primary-blue {
    background-color: @primary-blue;
}

.primary-white {
    background-color: @pure-white;
}

.secondary-blue {
    background-color: @secondary-blue;
}

.wp-banner-title {
    font-family: @inter-font;
    font-size: 4rem;
    font-weight: bold;

    @media(max-width:48rem) {
        font-size: 2.25rem;
    }
}

.color-white {
    color: @font-white;
}

.color-black {
    color: @text-black;
}

.color-blue {
    color: @primary-blue;
}

.wp-banner-desc {
    font-family: @inter-font;
    font-size: 1.125rem;
    line-height: 1.875rem;
}

.whitepace-banner-background {
    background-image: url(../assets/yellow-element.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.right-col-wrapper {
    display: flex;
    justify-content: center;
}

.sp-title-wrapper {
    margin: 0 auto;
    width: 75%;

    @media(max-width:62rem) {
        width: 100%;
    }
}

.border-yellow {
    border: 0.0625rem solid @sandle-color;
}

.text-yellow {
    color: @sandle-color;
}

.text-semibold {
    font-family: @inter-font;
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: bold;

    @media(max-width: 48rem) {
        font-size: 1.125rem;
        line-height: 1.7rem;
    }
}

.ag-h4 {
    font-family: @inter-font;
    font-size: 2.25rem;
    font-weight: bold;
}

.ag-p2-medium {
    font-family: @inter-font;
    font-size: 1.125rem;
    line-height: 1.4375rem;
}

.ag-p2-regular {
    font-family: @inter-font;
    font-size: 1.125rem;
    line-height: 1.875rem;
}

.ag-p3-regular {
    font-family: @inter-font;
    font-size: 1rem;
    line-height: 1.25rem;
}

.ag-h5 {
    font-family: @inter-font;
    font-size: 1.75rem;
    line-height: 2.25rem;
}

.card-shadow {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0 0.375rem 1.25rem rgba(0, 0, 0, 0.1);
}

.custom-rounded {
    border-radius: 0.375rem;
}

.client-img-wrap {
    width: 6rem;
    height: 6rem;
}

.quote-img {
    font-size: 4.375rem;
}

.work-bg {
    width: 15.625rem;
    height: 25.625rem;
    bottom: 0;

    @media (max-width: 62rem) {
        display: none;
    }
}

.wp-faq .accordion-button:not(.collapsed) {
    color: @primary-blue;
}

.wp-faq .accordion-button:focus {
    box-shadow: none;
}

.wp-faq .accordion-button {
    gap: 0.75rem;
}

.footer-icon-wrap {
    width: 3.75rem;
    height: 3.75rem;
}

.footer-body {
    border-bottom: 0.0625rem solid #2E4E73;
}

.fw-200 {
    font-weight: 200;
}

.fw-200:hover {
    color: @sandle-color;
}

.custom-fluid {
    width: 100%;
    height: 100%;
}

.footer-fb {
    width: 0.5625rem;
    height: 1rem;
}

.footer-twitter {
    width: 1.0625rem;
    height: 0.875rem;
}

.footer-linkedin {
    width: 0.9375rem;
    height: 0.9375rem;
}

.sponsor-image-wrapper {
    display: block;

    @media (max-width: 48rem) {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 62rem) {
    .col-lg {
        flex: 1 0 0% !important;
    }
}